version: '3'

networks:
  openhim:
    driver: bridge
    name: openhim-net

services:
  hl7-validator:
    image: mornemaritz/hl7-validator:0.0.17
    container_name: hl7-validator
    environment:
      - ASPNETCORE_ENVIRONMENT=DockerDev
      - mediatorconfig__openHimAuth__password=${openHimAuth__password} # from .env file that should be created in the same directory containing "openHimAuth__password=xxxxx"
    ports:
      - "7000:80"
    networks:
      - openhim
      
  seq-log-sink:
    image: datalust/seq
    container_name: seq-log-sink
    environment:
      - ACCEPT_EULA=Y
    ports:
      - "5341:80"
    networks:
      - openhim   
